<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Montserrat, sans-serif;
            background-color: #fff; /* White background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px; /* Adjust width */
            padding: 40px; /* Increase padding */
           background: linear-gradient(60deg, #004AAD, #00BF63);
            color: #fff; /* White text */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center text horizontally */
        }
        h2 {
            color: #007e3a; /* Dark Green */
            font-size: 24px; /* Increase font size */
            margin-bottom: 30px; /* Increase bottom margin */
        }
        form {
            margin-top: 20px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 15px; /* Increase padding */
            margin-top: 15px; /* Increase top margin */
            margin-bottom: 15px; /* Increase bottom margin */
            border: 1px solid #007e3a; /* Dark Green border */
            border-radius: 8px; /* Increase border radius */
            box-sizing: border-box;
            background-color: #fff; /* White background */
            color: #001f3f; /* Dark Blue text */
            font-size: 18px; /* Increase font size */
        }
        input[type="submit"] {
            background-color: #007e3a; /* Dark Green button */
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #005129; /* Darker Green on hover */
        }
        .register-link {
            color: #007e3a; /* Dark Green text */
        }
        .register-link a {
            color: #007e3a; /* Dark Green link */
            text-decoration: none;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="color:#fff">Login</h2>
        <form id="loginForm" action="home.html" method="GET">

            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <div class="register-link">
            <span style="color:#fff">Don't have an account?</span> <a href="register.html" style="color:#fff">Register</a>
        </div>
    </div>
</body>
</html>

