<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.kubaduservices1.GradientTextView
        android:id="@+id/loanFormTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Apply for a Loan"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/loanTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanFormTitleTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat"
        android:background="@drawable/edit_text_background"
        android:textColor="#7A7A7A" />

    <TextView
        android:id="@+id/loanDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanTypeSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Please select a loan type to view details."
        android:textColor="#7A7A7A"
        android:textSize="16sp" />

    <Button
        android:id="@+id/applyLoanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanDetailsTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_gradient"
        android:backgroundTint="@null"
        android:fontFamily="@font/montserrat"
        android:text="Add Loan"
        android:textColor="@color/white"
        app:backgroundTint="@null" />

    <TextView
        android:id="@+id/loanNotificationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/applyLoanButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#64DD17"
        android:textSize="16sp" />

</RelativeLayout>
