<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.kubaduservices1.GradientTextView
        android:id="@+id/loanFormTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Apply for a Loan"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/loanAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanFormTitleTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/montserrat"
        android:hint="Enter loan amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="#7A7A7A" />

    <TextView
        android:id="@+id/interestRateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanAmountEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Interest Rate: 30%"
        android:textColor="#7A7A7A"
        android:fontFamily="@font/montserrat"
        android:textSize="16sp" />

    <Button
        android:id="@+id/applyLoanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="@drawable/button_gradient"
        android:backgroundTint="@null"
        android:fontFamily="@font/montserrat"
        android:text="Apply"
        android:textColor="@color/white"
        app:backgroundTint="@null" />

    <TextView
        android:id="@+id/loanNotificationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/applyLoanButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#64DD17"
        android:textSize="16sp" />

</RelativeLayout>
